* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    line-height: 1.6;
    overflow-x: hidden;
    background-color: rgb(255, 253, 242);
}

header {
    background-color: #202020;
    padding: 10px;
    text-align: center;
}

section {
    padding: 80px 0;
}

span {
    font-size: 25px;
    font-weight: bold;
}

p {
    font-size: 15px;
    font-weight: bold;
    color: #808080;
}

:root {

    --background-color: #f0f0f0;
    --text-color: #333;
    --primary-color: #5577f2;
    --secondary-color: #99c8e3;

    --text-small: 0.8rem;
    --text-medium: 1rem;
    --text-large: 1.2rem;
    --text-xlarge: 1.5rem;
    --text-xxlarge: 2rem;
    --text-xxxlarge: 2.5rem;
    --text-xxxxlarge: 3rem;
    --text-xxxxxlarge: 4rem;
    --text-xxxxxxlarge: 5rem;
    --text-xxxxxxlarge: 6rem;
}

p,
ul,
li,
h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    text-align: center;
}

.Titolo {
    font-size: 30px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 10000;
    padding: 10px 0px;
    top: 0;
    left: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.nav-bar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    padding: 0px;
    margin: 0px;
}

.nav-bar {
    display: flex;
    align-items: center;
    background-color: white;
}

.nav-bar img {
    height: 50px;
    width: 50px;
}

.nav-bar a {
    color: black;
    text-decoration: none;
}

.nav-bar a:hover {
    color: wheat;
    transition: 0.15s;
}

nav button {
    width: 100px;
    height: 40px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    transition: 2.8ms;
    background-color: #90ff94;
    color: #49532e;
}

.Button-primary {
    background: none;
    border: #49532e 1px solid;
}

.Collabors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Collabors-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 40px;
    padding: 20px;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
}

.Collabors-list {
    max-width: 50%;
    flex: 1;
}

.Collabors-images {
    max-width: 300px;
    flex: 1;
}

.Collabors-images img {
    width: 200px;
    height: 200px;
    height: auto;
}

.Services {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 40px;
    text-align: center;
}

.Service-text {
    padding-bottom: 40px;
}

.Service-list {
    text-align: center;
    margin-bottom: 50px;
}

.Service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
}

.Service-icon {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 0 auto 25px;
    border: 3px solid lightgreen;
    border-radius: 50%;
    box-shadow:
        0 8px 32px rgba(76, 175, 80, 0.3),
        0 4px 16px rgba(76, 175, 80, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.Service-icon img {
    width: 100%;
}


.Service-card {
    background: white;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.Price {
    margin-bottom: 100px;
}

.Price-text {
    padding-bottom: 50px;
    text-align: center;
}

.Price-container {
    display: flex;
    justify-content: center;
    gap: 0 40px;
}

.Price-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 445px;
    justify-content: space-between;
    text-align: center;
    background-color: white;
    border: 2px lightblue solid;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
}

.Price-card p {
    color: #808080;
}

.Price-card ul {
    color: rgb(94, 94, 94);
}

.Price-pack {
    font-size: 30px;
}

.Price-period {
    font-size: 15px;
    color: #989898;
}

.Price-button {
    background-color: rgb(9, 188, 9);
    color: white;
    font-size: 15px;
    padding: 8px 3px;
    border: none;
    border-radius: 50px;
}

.Lining {
    display: flex;
    flex-direction: column;
    max-width: 2000px;
    justify-content: center;
    align-items: center;
}

.banner {
    width: 1230px;
    padding: 5px 10px;
    margin: 60px 0;
    font-size: 21px;
    border: 2px lightblue solid;
    color: #3c3c3c;
}

.banner a {
    cursor: pointer;
    color: green;
}

.Contact-us {
    background-color: rgba(15, 221, 5, 0.738);
    padding-top: 5px;
}

.Contact-container {
    display: flex;
    justify-content: space-around;
    padding: 15px 20px;
    margin-top: 100px;
}

.Contact-navbar ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
}

.Contact-navbar a {
    color: black;
}

.Contact-navbar a:hover {
    color: wheat;
    transition: 0.15s;
}

/* .contact-copyr {

} */

.Contact-info {
    display: flex;
    flex-direction: column;
}

.Contact-info a {
    text-decoration: none;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Contact-info a:hover {
    color: wheat;
    transition: 0.15s;
}

.Contact-external {
    display: flex;
    flex-direction: column;
}

.Contact-socials {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}

.Contact-socials img {
    display: flex;
    flex-direction: column;
    object-fit: contain;
    width: 25px;
    border-radius: 50px;
    margin-right: 10px;
}

.social-link {
    display: flex;
    cursor: pointer;
}

.footer-column {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #90ff94;
}