<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .Barra-utente {
                display: flex;
                flex-direction: row;
                height: 70px;
                border-width: 3px;
                background-color: purple;
                spac
            }

            .Search-bar {
            }

            .lato-left {
                width: 100px;
            }

            .lato-center {
                flex: 1;
            }

            .lato-right {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="Barra-utente">
            
            <div class="lato-left">
                <p>Home</p>
            </div>
            <div class="lato-center">
                <input class="Search-bar" type="text" placeholder="Cerca">
            </div>
            <div class="lato-right">
                <button>Download</button>
            </div>
        </div>
    </body>
</html>